/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
    background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-around; /* Distributes items evenly */
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgba(34, 34, 34, 0.8); /* Slightly transparent background */
}

.navbar li {
    flex: 1; /* Each link takes equal space */
    text-align: center;
}

.navbar a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
}

.navbar a:hover {
    background-color: #ddd; /* Adds a hover effect */
    color: #333; /* Changes text color on hover */
}

/* Overlay effect for main content */
main {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    padding: 20px;
    border-radius: 8px;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Header */
header {
    background-color: rgba(34, 34, 34, 0.8); /* Slightly transparent */
    color: white;
    padding: 20px;
    text-align: center;
}

/* Footer */
footer {
    background-color: rgba(34, 34, 34, 0.8); /* Slightly transparent */
    color: white;
    text-align: center;
    padding: 10px;
}

/* Intro Section */
.intro-section {
    text-align: center;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro-section h2 {
    font-size: 2em;
    color: #2d3e50;
}

/* Categories */
#categories ul {
    list-style-type: none;
    padding: 0;
}

#categories ul li {
    margin: 10px 0;
}

#categories ul li a {
    text-decoration: none;
    color: #2980b9;
}

#categories ul li a:hover {
    text-decoration: underline;
}

/* Category Section */
.category-section {
    padding: 20px;
    margin-bottom: 40px;
    background-color: rgba(255, 255, 255, 0.9); /* Adds a light overlay */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-section h2 {
    text-align: center;
    color: #2d3e50;
    margin-bottom: 20px;
}

/* Product List Grid Layout */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Ensure the grid fills the space and adjusts the number of columns */
    gap: 20px; /* Adds space between the cards */
    justify-items: center;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Smooth hover effect */
}

.product-card:hover {
    transform: translateY(-5px); /* Slightly lifts the card on hover */
}

.product-image {
    max-width: 100%;
    border-radius: 5px;
}

.product-title {
    font-size: 1.2em;
    color: #333;
    margin-top: 15px;
}

.product-price {
    font-size: 1.1em;
    color: #2ecc71; /* Green color for price */
    margin-top: 10px;
}

.product-details-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.product-details-link:hover {
    background-color: #3498db; /* Lighter blue when hovered */
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Smaller screen, more compact columns */
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr; /* Stack products on very small screens */
    }
}
