<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Garden Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
        background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
    }
</style>
</head>
<body>
  <header>
    <h1>About Garden Store</h1>
    <nav>
      <ul class="navbar">
      <li><a href="/home">Home</a></li>
      <li><a href="/products">Products</a></li>
      <li><a href="/about">About Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="about-us">
      <h2>Welcome to Garden Store!</h2>
      <p>At Garden Store, we are passionate about bringing life to your garden. Whether you're a beginner or an experienced gardener, we provide you with high-quality seeds, tools, and accessories to help you grow the garden of your dreams.</p>
      
      <div class="about-details">
        <div class="mission">
          <h3>Our Mission</h3>
          <p>Our mission is simple: to empower gardeners with the best products and resources. We believe that gardening should be fun, rewarding, and accessible to everyone.</p>
        </div>

        <div class="values">
          <h3>Our Core Values</h3>
          <ul>
            <li><strong>Quality:</strong> We only offer top-notch products that you can rely on.</li>
            <li><strong>Affordability:</strong> Our goal is to make gardening accessible with competitive pricing.</li>
            <li><strong>Variety:</strong> From flower seeds to garden essentials, we offer everything you need.</li>
            <li><strong>Customer Care:</strong> Our friendly team is always here to support you.</li>
          </ul>
        </div>
      </div>
      
      <div class="testimonials">
        <h3>What Our Customers Say</h3>
        <p>"I love shopping at Garden Store! They have everything I need for my garden, and their customer service is always so helpful!" - Sarah, Home Gardener</p>
        <p>"The quality of their seeds is amazing. I’ve had the best blooms since I started using Garden Store’s products!" - John, Gardening Enthusiast</p>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Garden Store | All Rights Reserved</p>
  </footer>
</body>
</html>
