<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
        background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
    }
</style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  
  <section>
    <h2>We'd Love to Hear From You</h2>
    <p>Please fill out the form below, and we’ll get back to you as soon as possible.</p>
    
    <form action="submit_form.php" method="post"> <!-- Replace with your actual form handling script -->
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
