<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Garden Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
        background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
    }
</style>
</head>
<body>
  <header>
    <h1>Welcome to Garden Store</h1>
    <nav>
      <ul class="navbar">
        <li><a href="/home">Home</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro" class="intro-section">
      <h2>Your One-Stop Shop for Garden Products</h2>
      <p>Welcome to the Garden Store! We provide a wide range of high-quality garden products, including flower seeds, vegetable seeds, flower bulbs, garden essentials, and more. Whether you're a seasoned gardener or just starting, we have something for you!</p>
      <p>Browse our collections and find the perfect items to help your garden flourish. You can explore our categories below:</p>

      <div id="categories">
        <h3>Explore Our Categories:</h3>
        <ul>
          <li><a href="templates/products#flower-seeds">Flower Seeds</a></li>
          <li><a href="templates/products#flower-bulbs">Flower Bulbs</a></li>
          <li><a href="templates/products#garden-essentials">Garden Essentials</a></li>
          <li><a href="templates/products#veg-seeds">Vegetable Seeds</a></li>
          <li><a href="templates/products#gift-cards">Gift Cards</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Garden Store | All Rights Reserved</p>
  </footer>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
