<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
        }
    </style>
</head>
<body>
    <div class="product-details">
        <h1>Product Details</h1>
        <div id="product-detail-container" class="product-detail-container">
            <!-- Product details will be dynamically inserted here -->
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/product-details.js') }}"></script>
</body>
</html>
