<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Upload</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h1>Upload Product Image</h1>
        <form id="upload-form">
            <input type="file" id="image-file" accept="image/*" required>
            <button type="submit">Upload Image</button>
        </form>
        <div id="upload-result"></div>
    </div>

    <script src="{{ url_for('static', filename='js/image-upload.js') }}"></script>
</body>
</html>
