<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products | Garden Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
        background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
    }
</style>
</head>
<body>
  <!-- Header with Navbar -->
  <header>
    <h1>Our Products</h1>
    <nav>
      <ul class="navbar">
        <li><a href="/home">Home</a></li>
        <li><a href="/products">Products</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- Flower Seeds Section -->
    <section id="flower-seeds" class="category-section">
      <h2>Flower Seeds</h2>
      <p>Discover a variety of flower seeds to add vibrant colors to your garden.</p>
      <div class="product-list">
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/flower-seed1.png') }}" alt="Flower Seed 1" class="product-image">
          <p class="product-title">Sunflower Seeds</p>
          <p class="product-price">$2.99</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/flower-seed2.png') }}" alt="Flower Seed 2" class="product-image">
          <p class="product-title">Rose Seeds</p>
          <p class="product-price">$3.99</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
      </div>
    </section>

    <!-- Flower Bulbs Section -->
    <section id="flower-bulbs" class="category-section">
      <h2>Flower Bulbs</h2>
      <p>Explore our selection of flower bulbs to grow beautiful blooms in your garden.</p>
      <div class="product-list">
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/Tulip-buds.png') }}" alt="Flower Bulb 1" class="product-image">
          <p class="product-title">Tulip Bulbs</p>
          <p class="product-price">$5.99</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/lilly-buds.png') }}" alt="Flower Bulb 2" class="product-image">
          <p class="product-title">Lily Bulbs</p>
          <p class="product-price">$4.99</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
      </div>
    </section>

    <!-- Garden Essentials Section -->
    <section id="garden-essentials" class="category-section">
      <h2>Garden Essentials</h2>
      <p>Find all the essentials you need to keep your garden thriving.</p>
      <div class="product-list">
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/garden tool set.png') }}" alt="Garden Tool Set" class="product-image">
          <p class="product-title">Garden Tool Set</p>
          <p class="product-price">$19.99</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/potting-soil.png') }}" alt="Potting Soil" class="product-image">
          <p class="product-title">Potting Soil</p>
          <p class="product-price">$8.99</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
      </div>
    </section>

    <!-- Vegetable Seeds Section -->
    <section id="veg-seeds" class="category-section">
      <h2>Vegetable Seeds</h2>
      <p>Grow your own vegetables with our range of high-quality seeds.</p>
      <div class="product-list">
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/tomato-seeds.png') }}" alt="Vegetable Seed 1" class="product-image">
          <p class="product-title">Tomato Seeds</p>
          <p class="product-price">$1.99</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/carrot-seeds.png') }}" alt="Vegetable Seed 2" class="product-image">
          <p class="product-title">Carrot Seeds</p>
          <p class="product-price">$1.49</p>
          <a href="#" class="product-details-link">View Details</a>
        </div>
      </div>
    </section>

    <!-- Gift Cards Section -->
    <section id="gift-cards" class="category-section">
      <h2>Gift Cards</h2>
      <p>Give the gift of gardening with our store gift cards.</p>
      <div class="product-list">
        <div class="product-card">
          <img src="{{ url_for('static', filename='images/gift-card.jpg') }}" alt="Gift Card" class="product-image">
          <p class="product-title">Garden Store Gift Card</p>
          <p class="product-price">$25, $50, $100 options</p>
          <a href="#" class="product-details-link">Buy Now</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>© 2024 Garden Store | All Rights Reserved</p>
  </footer>

  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
