<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Garden Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
        background-image: url("{{ url_for('static', filename='images/Bg.png') }}");
    }
</style>
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="/index">Home</a> 
      <a href="/products">Products</a> 
      <a href="/about">About Us</a> 
      <a href="/service">Services</a>
    </nav>
  </header>

  <main>
    <section id="services">
      <h2>What We Offer</h2>
      <p>At Garden Store, we offer a range of services to help make your gardening experience easier and more enjoyable.</p>
      
      <div class="service-list">
        <div class="service">
          <h3>Expert Gardening Advice</h3>
          <p>Our gardening experts are available to give you personalized advice on plant care, garden design, and more.</p>
        </div>

        <div class="service">
          <h3>Custom Planting Plans</h3>
          <p>We can help you design a custom planting plan tailored to your garden's unique conditions and your personal preferences.</p>
        </div>

        <div class="service">
          <h3>Delivery and Installation</h3>
          <p>We offer delivery and installation services for all of our products, ensuring your garden is set up hassle-free.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2024 Garden Store | All Rights Reserved</p>
  </footer>
</body>
</html>
